{
    "editor.fontFamily": "OperatorMono-Book, Operator Mono Book, 'Operator Mono Light', 'Fira Code', Monaco Regular, Montserrat Regular, Lucida Console Regular, Monaco Regular, Consolas, 'Courier New', monospace",
    "editor.fontLigatures": null
}